APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:phZE9Q7ucwR94J79RUeMyP+ycMab+lDiq6eudwIeLSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grp_50_db
DB_USERNAME=grp_50
DB_PASSWORD=grK4ZvaR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
